@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primaryColor: #0c53fb;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #949191;
  --mainSpacing: 0.1rem;
  --mainBackgroundColor: aliceblue;
}
body {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 0.5fr 5fr;
  padding: 0rem 1rem;
}

.section-two {
  background-color: var(--mainBackgroundColor);
}
.row {
  display: flex;
}

.section1-headerDiv {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

.section1-header-sub-div {
  display: flex;
}

#main-logo {
  height: 2.5rem;
  width: 2.5rem;
  margin-left: 1rem;
}

.hero-heading-div {
  margin-left: 1rem;
}

.hero-heading-div span {
  font-size: 0.9rem;
}
#hero-heading {
  font-weight: bold;
  font-size: 2rem;
  color: var(--mainBlack);
}

.hero-heading-div span {
  color: var(--mainGrey);
}

.navigation-bars {
  font-size: 1.5rem;
  margin: 0rem 1rem;
  margin-top: 0.8rem;
}

.main-navigation {
  display: flex;
  flex-direction: column;
  min-height: 70%;
  max-height: 100vh;
  justify-content: space-between;
}

.navigation {
  margin-left: 1rem;
  margin-top: 2rem;
}

.nav-items {
  padding: 1.25rem 0rem;
}

.nav-items a {
  text-decoration: none;
}

.nav-items span {
  color: var(--mainBlack);
  font-size: 1.1rem;
  font-weight: bolder;
}

.active-nav {
  background-color: var(--primaryColor);
}

.active-nav span {
  color: var(--mainWhite);
}

.active-nav i {
  color: var(--mainWhite);
}

.nav-icons {
  margin-right: 1rem;
  color: var(--mainGrey);
}

.nav-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.nav-doc-details {
  display: flex;
  margin-top: 3rem;
  margin-left: 1rem;
  padding-bottom: 2.5rem;
}

#sectionOne-doctor-name {
  color: var(--mainBlack);
  font-size: 1.25rem;
}
.nav-doc-details p {
  margin: 0;
  margin-left: 0.5rem;
  margin-right: 4.5rem;
}

.nav-doc-details button {
  padding: 0;
  border: none;
}

.section-two-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0rem;
}

.doctor-name {
  display: flex;
  align-items: center;
}
.doctor-name img {
  width: 2rem;
  height: 2rem;
}

#doc-name-span {
  font-size: 2rem;
  font-weight: bold;
  color: var(--mainBlack);
  margin-left: 1rem;
}
.searchBar {
  display: flex;
  align-items: center;
}
.searchBar button {
  padding: 0;
}

.searchBar img {
  width: 2.4rem;
  height: 3rem;
}

.searchBar input {
  height: 1.5rem;
  border: none;
}

.search-logo {
  border: solid black 0.1rem;
  margin-right: 0.3rem;
  border-radius: 15px;
  padding: 0.3rem;
}

.search-logo input {
  background-color: var(--mainBackgroundColor);
  border: none;
}

.sub-plus-btn {
  margin-right: 0.2rem;
  border-radius: 50%;
  padding: 0.5rem;
}

.notify-btn {
  margin-right: 0.5rem;
  border-radius: 50%;
}

.breadcrumb-div {
  display: flex;
  justify-content: space-between;
  border-top: 0.1rem solid rgb(233, 233, 241);
  border-bottom: 0.1rem solid rgb(233, 233, 241);
  padding: 1.5rem;
}
.breadcrumb-navigation {
  padding: 0;
  margin: 0;
}

.breadcrumb-navigation > li {
  display: inline;
}

.breadcrumb-navigation > li > a {
  color: var(--primaryColor);
  text-decoration: none;
}

.breadcrumb-navigation > li > a:hover {
  color: var(--mainBlack);
  text-decoration: underline;
}

.breadcrumb-navigation li + li:before {
  padding: 4px;
  content: ">";
}
.breadcrumb li {
  display: inline;
}

.patient-section {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(11, 1fr);
  padding: 2rem;
}

.patient-section article {
  min-height: 310px;
  border-radius: 9px;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.grid-col-span-4 {
  grid-column: span 4;
}

.grid-col-span-5 {
  grid-column: span 5;
}

.grid-col-span-7 {
  grid-column: span 7;
}

.patient-id {
  background-color: var(--mainWhite);
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 15rem;
}

.patient-id img {
  width: 5rem;
  margin-top: 2rem;
  border-radius: 50%;
}

#patient-name {
  margin-bottom: 0;
  font-weight: bolder;
  font-size: 1.25rem;
}
#patient-email {
  margin: 0;
  margin-top: 0.3rem;
  color: var(--mainGrey);
}

.appointment-history {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

#past-appointement {
  text-align: center;
  font-weight: bold;
}

#upcoming-appointement {
  /* margin-left: 3rem; */
  text-align: center;
  font-weight: bold;
}

#app-history-details {
  margin: 0;
  color: var(--mainGrey);
  margin-top: 0.5rem;
}

.messageBtn {
  background-color: var(--mainWhite);
  width: 90%;
  border: 0.1rem solid rgb(243, 237, 237);
  padding: 0.5rem;
}

.patient-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--mainWhite);
  padding: 1rem;
}

#detail-header {
  color: var(--mainGrey);
  font-weight: bolder;
}

.doctor-notes {
  background-color: var(--mainWhite);
  padding: 1rem;
  margin-left: 1rem;
}

.notes-heading {
  display: flex;
  justify-content: space-between;
}

#notes-main-heading {
  color: var(--mainBlack);
  font-weight: bolder;
  font-size: 1.25rem;
  margin: 0.7rem 0rem;
}

#sellAll-button {
  text-decoration: none;
  color: var(--primaryColor);
  font-weight: bolder;
}

.notes {
  background-color: var(--mainBackgroundColor);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
}

.notes p {
  margin: 0;
  padding-bottom: 0.5rem;
}

#notes a {
  justify-content: right;
}

.btn-holder {
  justify-content: flex-end;
  display: flex;
}
#save-btn {
  padding: 0.4rem;
  background-color: var(--primaryColor);
  color: var(--mainWhite);
  border: 0;
  border-radius: 4px;
}

.doctor-name-2 {
  display: flex;
  flex-direction: column;
}

.doc-date-info {
  color: var(--mainGrey);
  margin: 0;
}
.person-img {
  height: 1rem;
  width: 1rem;
}

#date {
  margin-left: 7rem;
}

.appointment-details {
  background-color: var(--mainWhite);
  padding: 1rem;
}

.appointement-history {
  display: flex;
  padding: 0.5rem;
  background-color: var(--mainBackgroundColor);
  border-radius: 8px;
}

.appointement-history a {
  text-decoration: none;
}

.tab {
  padding: 1rem 2rem;
  border: 0.1rem solid whitesmoke;
  border-radius: 8px;
}

.active-tab {
  background-color: var(--mainWhite);
}

.treatment-details {
  margin-top: 1.5rem;
  padding: 0.5rem;
  background-color: var(--mainBackgroundColor);
  border-radius: 8px;
}
.treatment-details-header {
  display: flex;
  justify-content: space-between;
}

.treatment-details-header p {
  margin: 0;
}

.treatment {
  display: flex;
  justify-content: space-around;
  padding: 0.5rem;
  background-color: var(--mainWhite);
  border-radius: 8px;
}

.treatment-two {
  margin-top: 1rem;
}

#treatment-bold {
  color: var(--mainBlack);
  font-weight: bolder;
  font-size: 1.15rem;
}

#treatment-gray {
  color: var(--mainGrey);
}

#treatment-short-note {
  color: var(--primaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
}

#treatment-short-note img {
  width: 1.5rem;
  height: 1.5rem;
}

.documents {
  background-color: var(--mainWhite);
  padding: 1rem;
  margin-left: 1rem;
}

.document-heading-div {
  display: flex;
  justify-content: space-between;
}

.checkup-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 0.1rem solid rgb(221, 226, 240);
  margin-bottom: 0.5rem;
  border-radius: 8px;
}

#doc-add-section img {
  width: 1.5rem;
  height: 1.5rem;
}

.checkup-row span {
  font-size: 1.15rem;
}

.checkup-row img {
  width: 1.5rem;
  height: 1.5rem;
}
